VITE_GTAG_ID=G-TEST
VITE_SUPABASE_URL=https://<your-supabase-url>.supabase.co
VITE_SUPABASE_KEY=<your-supabase-key>
VITE_QSTASH_CURRENT_SIGNING_KEY="YOUR_QSTASH_CURRENT_SIGNING_KEY"
VITE_APIFLASH_KEY="YOUR_APIFLASH_KEY"
