importar { Hono } desde 'hono'
importar { html } desde 'hono/html'
importar { kombat } desde './kombat.esjs'

const gTagId = importar.meta.env.VITE_GTAG_ID

exportar const inicio = crear Hono()

inicio.obtener('/', (c) => {
  retornar c.html(`
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8" />
			<link rel="icon" href="/favicon.ico" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Kombat.DolarApi.com</title>
			<meta name="description" content="Cotización del Dólar en la torre de Mortal Kombat" />
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

			<link rel="stylesheet" href="/static/app.css">

			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=${gTagId}"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', '${gTagId}');
			</script>

			<!-- OG Tags -->
			<meta property="og:title" content="Kombat.DolarApi.com" />
			<meta property="og:description" content="Cotización del Dólar en la torre de Mortal Kombat" />
			<meta property="og:image" content="https://lcmcdlwmppejonttmzrh.supabase.co/storage/v1/object/public/og/og.png" />
			<meta property="og:url" content="https://kombat.dolarapi.com" />
			<meta property="og:type" content="website" />
			<meta property="og:site_name" content="Kombat.DolarApi.com" />
			<meta property="og:locale" content="es_AR" />

			<!-- Twitter Tags -->
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@dolarapi" />
			<meta name="twitter:creator" content="@dolarapi" />
			<meta name="twitter:title" content="Kombat.DolarApi.com" />
			<meta name="twitter:description" content="Cotización del Dólar en la torre de Mortal Kombat" />
			<meta name="twitter:image" content="https://lcmcdlwmppejonttmzrh.supabase.co/storage/v1/object/public/og/og.png" />
			<meta name="twitter:image:alt" content="Kombat.DolarApi.com" />
			<meta name="twitter:url" content="https://kombat.dolarapi.com" />
			<meta name="twitter:domain" content="kombat.dolarapi.com" />
		</head>

		<body style="margin: 0; padding: 0; height: 100%; min-height: calc(100dvh);">
			${kombat()}
		</body>
	</html>
  `)
})
