importar { Hono } desde 'hono'
importar { createClient } desde '@supabase/supabase-js'
importar { qstash } desde '@/intermediarios/qstash.intermediario.esjs'

exportar const og = crear Hono()

og.use('*', qstash())
og.post('/', asincrono (c) => {
  const supabase = createClient(
    importar.meta.env.VITE_SUPABASE_URL,
    importar.meta.env.VITE_SUPABASE_KEY,
  )

  const url = 'https://kombat.dolarapi.com'

  const apiFlashKey = importar.meta.env.VITE_APIFLASH_KEY

  const blob = esperar fetch(
    `https://api.apiflash.com/v1/urltoimage?access_key=${apiFlashKey}&url=${url}&format=png&width=1200&height=630&fresh=true&delay=3`,
  ).luego((r) => r.blob())

  const { data, error } = esperar supabase.storage
    .desde('og')
    .upload('og.png', blob, {
      cacheControl: 60 * 60 * 12,
      upsert: verdadero,
    })

  si (error) {
    retornar c.json({
      estado: 'error',
      error,
    })
  }

  const publicUrl = supabase.storage.desde('og').getPublicUrl('og.png')

  retornar c.json({
    estado: 'Correcto',
    publicUrl: publicUrl.data.publicUrl,
  })
})
