importar { Hono } desde 'hono'
importar { html } desde 'hono/html'
importar { plantilla } desde './plantilla.esjs'

exportar const inicio = crear Hono()

inicio.obtener('/', asincrono (c) => {
  const valorDolar = (
    esperar (esperar fetch('https://dolarapi.com/v1/dolares/blue')).json()
  ).venta

  var altura = 0
  const billetes = [2000, 1000, 500, 200, 100, 50, 20]
  const tamañoCelda = 100
  const holguraInicial = 12

  para (var i = 0; i < billetes.longitud - 1; i++) {
    si (valorDolar >= billetes[i + 1] && valorDolar < billetes[i]) {
      altura =
        (billetes.longitud - i - 1) * tamañoCelda +
        ((valorDolar - billetes[i + 1]) / (billetes[i] - billetes[i + 1])) *
          tamañoCelda
      romper
    }
  }

  altura += holguraInicial

  const alturaDolar = altura + 'px'

  retornar c.html(plantilla(valorDolar, alturaDolar))
})
