importar { html, reactive } desde "@arrow-js/core"
importar { tw } desde "twind"

const datos = reactive({
  valorDolar: 0,
  alturaDolar: 0,
})

const app = document.getElementById("app")

const billetes = [2000, 1000, 500, 200, 100, 50, 20]
const tama침oCelda = 65
const holguraInicial = 12

funcion celda(billete) {
  retornar html`<div class="${tw("relative h-[65px]")}">
    <img src="./torre-celda.png" class="${tw("w-full h-full")}" alt="Celda de la torre" />
    <div class="${tw("absolute top-[12px] left-[135px] w-[34px] h-[45px]")}">
      <img src="./${billete}.png" class="${tw("w-full h-full object-fill rounded-[1px]")}" alt="Billete" />
    </div>
  </div>`
}

asincrono funcion dolar() {
  const respuesta = esperar (
    esperar fetch("https://dolarapi.com/v1/dolares/blue")
  ).json()

  datos.valorDolar = respuesta.venta

  calcularAlturaDolar()

  retornar html`<div class="${tw("absolute inset-0")}">
	<div class="${tw("absolute inset-0 left-[75px] w-[34px] h-[46px]")}" style="top: ${datos.alturaDolar}px;">
		<img src="./dolar.png" class="${tw("w-full h-full object-fill rounded-[1px]")}" alt="D칩lar" />
	</div>
	<div class="${tw("absolute inset-0 left-[10px] md:left-0 w-[34px] h-[46px] flex flex-col justify-center")}" style="top: ${datos.alturaDolar}px;">
		<span class="${tw("text-sm md:text-xl text-white font-bold z-10")}">$${datos.valorDolar}</span>
	</div>
  </div>`
}

funcion calcularAlturaDolar() {
  para (var i = 0; i < billetes.longitud - 1; i++) {
    si (datos.valorDolar >= billetes[i + 1] && datos.valorDolar < billetes[i]) {
      datos.alturaDolar =
        i * tama침oCelda +
        ((billetes[i] - datos.valorDolar) / (billetes[i] - billetes[i + 1])) *
          tama침oCelda
      romper
    }
  }
  datos.alturaDolar += holguraInicial
}

const plantilla = html`
<div class="${tw("w-full h-full flex flex-col justify-end items-center bg-white bg-no-repeat bg-center bg-cover bg-fixed")}" style="background-image: url(./fondo.png); min-height: calc(100dvh);">
	<div class="${tw('flex flex-col flex-grow items-center space-y-2')}">
		<div class="${tw('mt-4 flex flex-col justify-center items-center text-center')}">
			<a href="https://github.com/enzonotario/esjs-dolar-kombat" target="_blank" class="${tw("px-2 py-1 text-xs text-white bg-black bg-opacity-50 rounded")}">
				GitHub
			</a>
		</div>

		<div class="${tw('flex flex-1')}"></div>

		<div class="${tw('flex flex-col justify-center items-center text-center')}">
			<h1 class="${tw("text-sm text-white font-bold mb-[20px]")}">
				<a href="https://kombat.dolarapi.com" target="_blank" class="${tw("underline")}">Kombat.DolarApi.com</a>
			</h1>
			<p class="${tw("text-xs text-white font-bold mb-[20px]")}">Datos obtenidos de <a href="https://dolarapi.com/?ref=kombat.dolarapi.com" target="_blank" class="${tw("underline")}">DolarApi.com</a></p>
		</div>

		<div class="${tw('flex flex-1')}"></div>

		<div class="${tw("relative overflow-hidden w-[250px]")}" style="zoom: 140%;">
		  ${billetes.map((billete) => celda(billete))}

		  <img src="./torre-base.png" class="${tw("w-[250px] h-[63px] ml-[10px]")}" alt="Base de la torre" />

		  ${await dolar()}
		</div>
	</div>
</div>
`

plantilla(app)
