importar { Hono } desde "hono"
importar { html } desde "hono/html"
importar { kombat } desde "@/kombat.esjs"

exportar const app = crear Hono().basePath("/")

app.obtener("/", (c) => {
  retornar c.html(`
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8" />
			<link rel="icon" href="/favicon.ico" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Kombat.DolarApi.com</title>
			<meta name="description" content="Cotización del Dólar en la torre de Mortal Kombat" />
			<script type="module" src="https://cdn.skypack.dev/twind/shim"></script>
        	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        	<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-3X2J7ED0ZC"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-3X2J7ED0ZC');
			</script>
		</head>

		<body style="margin: 0; padding: 0; height: 100%; min-height: calc(100dvh);">
			${kombat()}
		</body>

	</html>
`)
})

exportar porDefecto app
